



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.8.0">
    
    
      
        <title>WPLib Box Docs</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.e8ff00e1.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#wplib-box" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="WPLib Box Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WPLib Box Docs
              </span>
              <span class="md-header-nav__topic">
                WPLib Box
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    WPLib Box Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WPLib Box
      </label>
    
    <a href="." title="WPLib Box" class="md-nav__link md-nav__link--active">
      WPLib Box
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#click-here-for-quick-help-via-wplibslackcom-box" title="CLICK HERE for quick help via wplib.slack.com# box." class="md-nav__link">
    CLICK HERE for quick help via wplib.slack.com# box.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#click-here-for-troubleshooting-and-other-faqs" title="CLICK HERE for troubleshooting and other FAQs." class="md-nav__link">
    CLICK HERE for troubleshooting and other FAQs.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-wplib-box" title="Why Use WPLib Box?" class="md-nav__link">
    Why Use WPLib Box?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-software-included" title="Services &amp; Software Included" class="md-nav__link">
    Services &amp; Software Included
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-hostdevelopment-computers" title="Supported Host/Development Computers" class="md-nav__link">
    Supported Host/Development Computers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-hardware" title="Required Hardware" class="md-nav__link">
    Required Hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-software" title="Required Software" class="md-nav__link">
    Required Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-mac-linux-users" title="For Mac &amp; Linux Users" class="md-nav__link">
    For Mac &amp; Linux Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-windows-users" title="For Windows Users" class="md-nav__link">
    For Windows Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" title="Quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-mac-or-linux-users" title="For Mac or Linux users:" class="md-nav__link">
    For Mac or Linux users:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-windows-users_1" title="For Windows users:" class="md-nav__link">
    For Windows users:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-domain-name" title="Setting the Domain Name" class="md-nav__link">
    Setting the Domain Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-local-ip-address" title="Changing the Local IP Address" class="md-nav__link">
    Changing the Local IP Address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-php-version" title="Default PHP Version" class="md-nav__link">
    Default PHP Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-php-versions" title="Switching PHP Versions" class="md-nav__link">
    Switching PHP Versions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-into-the-wordpress-admin" title="Logging into the WordPress Admin" class="md-nav__link">
    Logging into the WordPress Admin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wordpress-database-credentials" title="The WordPress Database Credentials" class="md-nav__link">
    The WordPress Database Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mysql-credentials" title="The MySQL Credentials" class="md-nav__link">
    The MySQL Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-mysql-in-terminal" title="Connecting to MySQL in Terminal" class="md-nav__link">
    Connecting to MySQL in Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ssh-credentials" title="The SSH Credentials" class="md-nav__link">
    The SSH Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-into-ssh-as-root" title="Logging into SSH as root" class="md-nav__link">
    Logging into SSH as root
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-php-with-xdebug-and-phpstorm" title="Debugging PHP with XDEBUG and PhpStorm" class="md-nav__link">
    Debugging PHP with XDEBUG and PhpStorm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internet-sharing" title="Internet Sharing" class="md-nav__link">
    Internet Sharing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-we-the-best" title="How are we the Best?" class="md-nav__link">
    How are we the Best?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-wplib-box-projects" title="3rd Party WPLib Box Projects" class="md-nav__link">
    3rd Party WPLib Box Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-of-issues" title="Status of Issues" class="md-nav__link">
    Status of Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-plans" title="Future Plans" class="md-nav__link">
    Future Plans
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="index.mkdocs/" title="Index.mkdocs" class="md-nav__link">
      Index.mkdocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Errors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Errors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      W001
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        W001
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W001/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      W002
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        W002
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W002/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      W003
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        W003
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W003/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      W004
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        W004
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W004/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      W005
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        W005
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W005/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      W006
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        W006
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W006/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      W007
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        W007
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W007/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      W008
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        W008
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W008/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10">
    
    <label class="md-nav__link" for="nav-3-10">
      W009
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-10">
        W009
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W009/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11">
    
    <label class="md-nav__link" for="nav-3-11">
      W010
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        W010
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W010/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      W011
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-12">
        W011
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W011/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      W012
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-13">
        W012
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W012/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-14" type="checkbox" id="nav-3-14">
    
    <label class="md-nav__link" for="nav-3-14">
      W013
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-14">
        W013
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W013/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-15" type="checkbox" id="nav-3-15">
    
    <label class="md-nav__link" for="nav-3-15">
      W014
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-15">
        W014
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W014/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-16" type="checkbox" id="nav-3-16">
    
    <label class="md-nav__link" for="nav-3-16">
      W015
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-16">
        W015
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W015/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-17" type="checkbox" id="nav-3-17">
    
    <label class="md-nav__link" for="nav-3-17">
      W016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-17">
        W016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W016/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-18" type="checkbox" id="nav-3-18">
    
    <label class="md-nav__link" for="nav-3-18">
      W017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-18">
        W017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W017/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-19" type="checkbox" id="nav-3-19">
    
    <label class="md-nav__link" for="nav-3-19">
      W018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-19">
        W018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W018/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-20" type="checkbox" id="nav-3-20">
    
    <label class="md-nav__link" for="nav-3-20">
      W019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-20">
        W019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W019/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-21" type="checkbox" id="nav-3-21">
    
    <label class="md-nav__link" for="nav-3-21">
      W020
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-21">
        W020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="errors/W020/README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#click-here-for-quick-help-via-wplibslackcom-box" title="CLICK HERE for quick help via wplib.slack.com# box." class="md-nav__link">
    CLICK HERE for quick help via wplib.slack.com# box.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#click-here-for-troubleshooting-and-other-faqs" title="CLICK HERE for troubleshooting and other FAQs." class="md-nav__link">
    CLICK HERE for troubleshooting and other FAQs.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-wplib-box" title="Why Use WPLib Box?" class="md-nav__link">
    Why Use WPLib Box?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services-software-included" title="Services &amp; Software Included" class="md-nav__link">
    Services &amp; Software Included
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-hostdevelopment-computers" title="Supported Host/Development Computers" class="md-nav__link">
    Supported Host/Development Computers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-hardware" title="Required Hardware" class="md-nav__link">
    Required Hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-software" title="Required Software" class="md-nav__link">
    Required Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-mac-linux-users" title="For Mac &amp; Linux Users" class="md-nav__link">
    For Mac &amp; Linux Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-windows-users" title="For Windows Users" class="md-nav__link">
    For Windows Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" title="Quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-mac-or-linux-users" title="For Mac or Linux users:" class="md-nav__link">
    For Mac or Linux users:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-windows-users_1" title="For Windows users:" class="md-nav__link">
    For Windows users:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-domain-name" title="Setting the Domain Name" class="md-nav__link">
    Setting the Domain Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-local-ip-address" title="Changing the Local IP Address" class="md-nav__link">
    Changing the Local IP Address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-php-version" title="Default PHP Version" class="md-nav__link">
    Default PHP Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-php-versions" title="Switching PHP Versions" class="md-nav__link">
    Switching PHP Versions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-into-the-wordpress-admin" title="Logging into the WordPress Admin" class="md-nav__link">
    Logging into the WordPress Admin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wordpress-database-credentials" title="The WordPress Database Credentials" class="md-nav__link">
    The WordPress Database Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mysql-credentials" title="The MySQL Credentials" class="md-nav__link">
    The MySQL Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-mysql-in-terminal" title="Connecting to MySQL in Terminal" class="md-nav__link">
    Connecting to MySQL in Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ssh-credentials" title="The SSH Credentials" class="md-nav__link">
    The SSH Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-into-ssh-as-root" title="Logging into SSH as root" class="md-nav__link">
    Logging into SSH as root
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-php-with-xdebug-and-phpstorm" title="Debugging PHP with XDEBUG and PhpStorm" class="md-nav__link">
    Debugging PHP with XDEBUG and PhpStorm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internet-sharing" title="Internet Sharing" class="md-nav__link">
    Internet Sharing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-we-the-best" title="How are we the Best?" class="md-nav__link">
    How are we the Best?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-wplib-box-projects" title="3rd Party WPLib Box Projects" class="md-nav__link">
    3rd Party WPLib Box Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-of-issues" title="Status of Issues" class="md-nav__link">
    Status of Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-plans" title="Future Plans" class="md-nav__link">
    Future Plans
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="wplib-box">WPLib Box</h1>
<p><strong>The EASIEST way to get a local WordPress development environment</strong>, using Vagrant.</p>
<hr />
<p><strong>We are slowly moving our documentation <a href="https://github.com/wplib/wplib-box/wiki">to the wiki</a></strong> here on GitHub.  The wiki contains information not found here, while this document still contains lost of information not found on the wiki.</p>
<hr />
<h2 id="click-here-for-quick-help-via-wplibslackcom-box"><a href="https://slackpass.io/wplib">CLICK HERE</a> for <strong>quick help</strong> via <a href="FAQ.md#slack"><code>wplib.slack.com# box</code></a>.</h2>
<h2 id="click-here-for-troubleshooting-and-other-faqs"><a href="FAQ.md#troubleshooting">CLICK HERE</a> for <strong>troubleshooting</strong> and other <a href="FAQ.md">FAQs</a>.</h2>
<hr />
<ul>
<li><a href="#why-wplib-box">Why Use WPLib Box?</a></li>
<li><a href="#whats-included">Services &amp; Software Included</a></li>
<li><a href="#required-hw">Required Hardware</a></li>
<li><a href="#required-sw">Required Software</a></li>
<li><a href="#quickstart">Quickstart</a></li>
<li><a href="#setting-domain">Setting the Domain Name</a></li>
<li><a href="#change-ip">Changing the Local IP Address</a></li>
<li><a href="#default-php">Default PHP Version</a></li>
<li><a href="#switching-php">Switching PHP Versions</a></li>
<li><a href="#wp-admin">Logging into the WordPress Admin</a></li>
<li><a href="#wpdb">The WordPress Database Credentials</a></li>
<li><a href="#mysql-credentials">The MySQL Credentials</a></li>
<li><a href="#mysql-terminal">Connecting to MySQL in Terminal</a></li>
<li><a href="#ssh-credentials">The SSH Credentials</a></li>
<li><a href="#ssh-root">Logging into SSH as root</a></li>
<li><a href="#xdebug">Debugging PHP with XDEBUG and PhpStorm</a></li>
<li><a href="#internet-sharing">Internet Sharing</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#how-best">How are we the Best?</a></li>
<li><a href="#3rd-party">3rd Party WPLib Box Projects</a></li>
<li><a href="#issues-status">Status of Issues</a></li>
<li><a href="#future-plans">Future Plans</a></li>
</ul>
<hr />
<p><a id="why-wplib-box"></a></p>
<h2 id="why-use-wplib-box">Why Use WPLib Box?</h2>
<p>Why Use WPLib Box for WordPress local development instead of one of the other Vagrant boxes for WordPress such as <a href="https://github.com/Varying-Vagrant-Vagrants/VVV">VVV</a>, <a href="https://github.com/Automattic/vip-quickstart">VIP QuickStart</a>, <a href="https://github.com/roots/trellis">Trellis</a> or <a href="http://wptavern.com/13-vagrant-resources-for-wordpress-development">one of the others</a>?</p>
<p>Our <strong>GOAL</strong> is to be:</p>
<ol>
<li>The <strong>Easiest Box to Get Working Initially</strong>, </li>
<li>The <strong>Fastest Box to</strong> <code>vagrant up</code></li>
<li>The <strong>Least Problematic Box in Day-to-Day Usage</strong>; especially when re-provisioning, which you rarely need to do with WPLib Box.</li>
</ol>
<p>And one more goal we achieved is that our box supports <strong>PhpStorm+XDEBUG debugging</strong> with the least effort required on your part.</p>
<p>We think that once you try WPLib Box you will agree that we have succeeded.  Want to know <a href="#how"><strong>how</strong></a> we did it?</p>
<p><a id="whats-included"></a></p>
<h2 id="services-software-included">Services &amp; Software Included</h2>
<table>
<thead>
<tr>
<th>Service/Software</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>PHP/PHP-FPM</td>
<td>7.1.4, 7.0.16, &amp; 5.6.30</td>
</tr>
<tr>
<td>MySQL</td>
<td>5.7.17</td>
</tr>
<tr>
<td>MariaDB</td>
<td>10.1.22</td>
</tr>
<tr>
<td>Nginx</td>
<td>1.11.0</td>
</tr>
<tr>
<td>Apache</td>
<td>2.4.25</td>
</tr>
<tr>
<td>XDEBUG</td>
<td>2.5.0</td>
</tr>
<tr>
<td>Redis</td>
<td>3.0.7</td>
</tr>
<tr>
<td>Memcached</td>
<td>1.4.36</td>
</tr>
<tr>
<td>WP CLI</td>
<td>1.1.0</td>
</tr>
<tr>
<td>Nodejs</td>
<td>7.8.0</td>
</tr>
<tr>
<td>localtunnel.me</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="supported-hostdevelopment-computers">Supported Host/Development Computers</h2>
<p>This box was developed using Mac OS/X and tested using Linux and Windows with <a href="https://git-for-windows.github.io/">git-bash</a>. Thus we believe it currently works with:</p>
<table>
<thead>
<tr>
<th>O/S</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac OS X</td>
<td>Latest 3 releases of OS X, at least</td>
</tr>
<tr>
<td>Linux</td>
<td>Most (all?) distros of Linux</td>
</tr>
<tr>
<td>Windows 7 thru 10</td>
<td>With PowerShell or <a href="https://git-for-windows.github.io/">git-bash</a></td>
</tr>
</tbody>
</table>
<p>We assume this will work on all these platforms but we have not tested it thoroughly yet so we welcome your bug reports if you have issues with it.</p>
<p><a id="required-hw"></a></p>
<h2 id="required-hardware">Required Hardware</h2>
<p>Since WPLib Box is distributed as a virtual machine image of a 64-bit distribution of Ubuntu Linux, a 64-bit Intel or AMD CPU is required, along with support for either Intel or AMD virtualization technologies: VT-x or AMD-v. You will need to enable VT-x/AMD-v in the host PC BIOS.</p>
<p><a id="required-sw"></a></p>
<h2 id="required-software">Required Software</h2>
<p><a id="for-mac"></a>
<a id="for-linux"></a></p>
<h3 id="for-mac-linux-users">For Mac &amp; Linux Users</h3>
<p>To run WPLib Box requires the following software be installed:</p>
<ul>
<li>Install <a href="https://www.virtualbox.org/">VirtualBox</a></li>
<li>Install <a href="https://www.vagrantup.com/">Vagrant</a></li>
<li><em>(<a href="https://github.com/cogitatio/vagrant-hostsupdater">Vagrant Hosts Updater</a> is also required but WPLib Box will automatically install it.)</em></li>
</ul>
<p><a id="for-windows"></a></p>
<h3 id="for-windows-users">For Windows Users</h3>
<ul>
<li>Install everything from the Mac &amp; Linux Users list above</li>
<li>Ensure that no other VM platform is running (either VMware or Hyper-V) as they will prevent VirtualBox from operating.</li>
<li>Install <a href="https://git-scm.com/downloads">Git</a> version 2 or greater <strong>OR</strong> download the <code>.ZIP</code> file and unzip instead.</li>
</ul>
<p><a id="quickstart"></a></p>
<h2 id="quickstart">Quickstart</h2>
<p>After making sure you have the necessary software, run the following commands </p>
<h3 id="for-mac-or-linux-users">For Mac or Linux users:</h3>
<pre><code># cd ~/Sites, or cd into whichever directory you store your website projects in
cd ~/Sites                
git clone https://github.com/wplib/wplib-box.git
cd wplib-box
vagrant up
open "http://wplib.box"
</code></pre>
<h3 id="for-windows-users_1">For Windows users:</h3>
<pre><code># cd into whichever directory you store your website projects in. 
# For example, your user profile: C:\Users\{current user}\Sites
c:
cd %userprofile%\Sites  
#
# You can run the next command, or just download from the web and unzip into the wplib-box directory
#
git clone https://github.com/wplib/wplib-box.git
cd wplib-box
vagrant up
explorer "http://wplib.box"
</code></pre>
<p>After this you should have a running WPLib Box via Vagrant and VirtualBox and a website loaded at the local <code>wplib.box</code> domain.</p>
<p><a id="setting-domain"></a></p>
<h2 id="setting-the-domain-name">Setting the Domain Name</h2>
<p>To use WPLib Box for a local domain name other than <code>wplib.box</code> edit the <code>HOSTNAME</code> file  <em>(with no extension)</em>
and replace the text <code>"wplib.box"</code> with your preferred local domain name <em>(we recommend <code>"your-production-2nd-level-domain.dev"</code> e.g. if <code>google.com</code> then use <code>google.dev</code>):</em></p>
<p>In other words, change the <strong>entire contents</strong> of the <code>HOSTNAME</code> file from this:</p>
<pre><code>wplib.box
</code></pre>
<p>To <em>(something like)</em> this:</p>
<pre><code>example.dev
</code></pre>
<p>Save the changes to <code>HOSTNAME</code> and then run the following commands to reload the Vagrant configuration, and then open in your browser. <em>(Be sure you replaced the domain name in the 2nd command with your own local domain name):</em></p>
<pre><code>vagrant reload
open "http://example.dev"
</code></pre>
<p><a id="change-ip"></a></p>
<h2 id="changing-the-local-ip-address">Changing the Local IP Address</h2>
<p>The default local IP address used by this box is <code>10.10.10.{octet}</code> where <code>{octet}</code> is a number between 10 to 250.</p>
<p>If you need to change that for any reason simply <strong>edit the file named just <code>IP</code></strong> <em>(with no extension)</em> found in the project root. It is created during <code>vagrant up</code> and a random <code>{octet}</code> is generated. Just edit this file and change the IP address it contains.</p>
<p><a id="default-php"></a></p>
<h2 id="default-php-version">Default PHP Version</h2>
<p>The default version for the box is <code>7.0.x</code>.  Instructions to <a href="FAQ.md#switch-php">switch to PHP 5.6 or 7.1</a> are on our FAQ.</p>
<p><a id="switching-php"></a></p>
<h2 id="switching-php-versions">Switching PHP Versions</h2>
<p>The box has both PHP-FPM 5.6, 7.0, and 7.1. Instructions on how to select which version to use can be found in the <a href="https://github.com/wplib/wplib-box/blob/master/FAQ.md">FAQ</a>.</p>
<p><a id="wp-admin"></a></p>
<h2 id="logging-into-the-wordpress-admin">Logging into the WordPress Admin</h2>
<p>To login to <a href="http://wplib.box/wp-admin">wplib.box/wp-admin/</a> use the following credentials:</p>
<table>
<thead>
<tr>
<th>Credential</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Username:</td>
<td><code>admin</code></td>
</tr>
<tr>
<td>Password:</td>
<td><code>password</code></td>
</tr>
</tbody>
</table>
<p>We will probably change to using different username and password in the future.</p>
<p><a id="wpdb"></a></p>
<h2 id="the-wordpress-database-credentials">The WordPress Database Credentials</h2>
<p>If you want to access the database using a tool such as Sequel Pro the MySQL database name, username and password are all <code>wordpress</code>.</p>
<p>In other words:</p>
<pre><code>define( 'DB_NAME', 'wordpress' );
define( 'DB_USER', 'wordpress' );
define( 'DB_PASSWORD', 'wordpress' );
</code></pre>
<p>We may change to using different MySQL credentials in the future.</p>
<p><a id="mysql-credentials"></a></p>
<h2 id="the-mysql-credentials">The MySQL Credentials</h2>
<p>Here are the credentials you can use for accessing the MySQL database using a GUI such as Sequel Pro, Navicat, et al:</p>
<table>
<thead>
<tr>
<th>Credential</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host Name</td>
<td><code>wplib.box</code> <em>(or <code>example.dev</code>)</em></td>
</tr>
<tr>
<td>Port</td>
<td><code>3306</code></td>
</tr>
<tr>
<td>Username</td>
<td><code>wordpress</code></td>
</tr>
<tr>
<td>Password</td>
<td><code>wordpress</code></td>
</tr>
</tbody>
</table>
<p><a id="mysql-terminal"></a></p>
<h2 id="connecting-to-mysql-in-terminal">Connecting to MySQL in Terminal</h2>
<p>The MySQL server listens on all interfaces on port 3306. If you have the MySQL command-line client installed on your host machine, you can simply <code>mysql --host wplib.box -u wordpress -pwordpress</code> (assuming you are using the <code>wplib.box</code> hostname).</p>
<p><a id="ssh-credentials"></a></p>
<h2 id="the-ssh-credentials">The SSH Credentials</h2>
<p>Here are the credentials you can use for the SSH tunnel:</p>
<table>
<thead>
<tr>
<th>Credential</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host Name</td>
<td><code>wplib.box</code> <em>(or<code>example.dev</code>)</em></td>
</tr>
<tr>
<td>Port</td>
<td><code>22</code></td>
</tr>
<tr>
<td>Authentication Method</td>
<td>Password</td>
</tr>
<tr>
<td>Username</td>
<td><code>vagrant</code></td>
</tr>
<tr>
<td>Password</td>
<td><code>vagrant</code></td>
</tr>
</tbody>
</table>
<p><a id="ssh-root"></a></p>
<h2 id="logging-into-ssh-as-root">Logging into SSH as root</h2>
<p>There is no <code>root</code> user <em>per-se</em> in WPLib Box, only the <code>vagrant</code> user. You have to use either <code>sudo</code> for one-off commands, or you can <a href="https://www.server-world.info/en/note?os=Ubuntu_14.04&amp;p=initial_conf&amp;f=2">use the following command to switch to root</a>:</p>
<pre><code>sudo -s
</code></pre>
<p><a id="xdebug"></a></p>
<h2 id="debugging-php-with-xdebug-and-phpstorm">Debugging PHP with XDEBUG and PhpStorm</h2>
<p>See instructions <a href="https://github.com/wplib/connect.tech-atlanta-2016/blob/master/debugging-with-phpstorm-xdebug.md#debugging-with-phpstorm-and-xdebug"><strong>here</strong></a>.</p>
<p><a id="internet-sharing"></a></p>
<h2 id="internet-sharing">Internet Sharing</h2>
<p>Internet sharing is implemented with <a href="https://localtunnel.me">localtunnel.me</a>, which is pre-installed in the box image.</p>
<p><a id="troubleshooting"></a></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you are having trouble with WPLib Box please check out our Troubleshooting section of our <a href="FAQ.md# troubleshooting"><strong>FAQ</strong></a> and/or you can also <a href="FAQ.md# support">reach out to our support team</a> for <strong>quick help</strong> on Slack and via other channels. </p>
<p><a id="how-best"></a></p>
<h2 id="how-are-we-the-best">How are we the Best?</h2>
<p>How have we been able to make <strong>WPLib Box</strong> the:</p>
<ol>
<li><strong>Easiest</strong>, </li>
<li><strong>Fastest</strong> and </li>
<li><strong>Least Problematic</strong> Vagrant box for local WordPress development</li>
<li>Plus <strong>No-Fuss PhpStorm+XDEBUG Debugging</strong>?</li>
</ol>
<p>Because <strong>we took the blinders off</strong>.  We ignored the lead of everyone else who has created a Vagrant box for WordPress development and we rethought how a Vagrant box should be designed, using a blank canvas.  </p>
<p>Instead of starting with a standard Linux distribution image as a base box &mdash; such as <a href="https://vagrantcloud.com/ubuntu">provided by Ubuntu</a> &mdash; and then using Puppet, Chef or Ansible to provision the box <em><strong>on your computer while running inside</strong></em> of your <code>Vagrantfile</code> <strong>we provision and test the box IN ADVANCE</strong>.  </p>
<p>Our <strong>Provision-in-Advance</strong> approach practically eliminates all the hair-pulling and infuriatingly unproductive time you frequently have to spend to solve an obscure provisioning issue in a script that you did not develop and thus know almost nothing about when you use one of the other boxes for local WordPress development. WPLib Box bypasses all those headaches for you and saves you tons of time!</p>
<p>What this means for you is that the only thing your <code>Vagrantfile</code> must do is: </p>
<ol>
<li>Specify <a href="https://atlas.hashicorp.com/wplib/boxes/wplib/"><strong>our base box</strong></a>, </li>
<li>Set your local domain name and local IP address, </li>
<li>Mount your source code directory into the VM, and  </li>
<li>Extract WordPress core files from a ZIP file <em>(but we only run this step on (re-)provisioning.)</em> </li>
</ol>
<p>Badda-bing, badda-bang; as Steve Jobs would say: <strong>It Just Works!</strong></p>
<p>Give it a try and see if you don't agree.</p>
<p><a id="3rd-party"></a></p>
<h2 id="3rd-party-wplib-box-projects">3rd Party WPLib Box Projects</h2>
<ul>
<li><a href="https://github.com/ArtOfWP/generator-wplibbox"><strong>WPLib Box Maker</strong></a> from <a href="https://github.com/ArtOfWP">ArtOfWP</a>: <em>Generates a custom WPLib Box setup using <a href="http://yeoman.io/">Yeoman</a>.</em></li>
</ul>
<p><a id="issues-status"></a></p>
<h2 id="status-of-issues">Status of Issues</h2>
<p>We are using Waffle.io to help us manage our GitHub issue queue:</p>
<p><a href="https://waffle.io/wplib/wplib-box"><img alt="Stories in Ready" src="https://badge.waffle.io/wplib/wplib-box.png?label=ready&amp;title=Ready" /></a>
<a href="http://waffle.io/wplib/wplib-box"><img alt="Stories In Progress" src="https://badge.waffle.io/wplib/wplib-box.svg?label=in+progress&amp;title=In+Progress" /></a></p>
<p><a id="future-plans"></a></p>
<h2 id="future-plans">Future Plans</h2>
<p>We have many plans for the WPLib platform.  This is just a start.  Watch this repo to keep up to date.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="index.mkdocs/" title="Index.mkdocs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index.mkdocs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>